<script type="text/javascript">
    document.ondragstart = noselect;
    // запрет на перетаскивание
    document.onselectstart = noselect;
    // запрет на выделение элементов страницы
    document.oncontextmenu = noselect;
    // запрет на выведение контекстного меню
    function noselect() {return false;}
</script>
<!DOCTYPE HTML>
<html>
 <head>
  <body bgcolor="black"></body>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <link ref="shortcut icon" href="https://v1.iconsearch.ru/uploads/icons/fugue/16x16/eye-red.png"/>
  <title>12-15-12</title>
  <style type="text/css">
  -webkit-user-select:
  -khtml-user-select:
  -moz-user-select:
  -ms-user-select:
  -o-user-select:
  user-select:
       a {
    color: black; /* Цвет обычной ссылки */
       } 
   a:hover {
    text-decoration: none; /* Убираем подчеркивание */
   }
   #centerLayer {
    position: absolute; /* Абсолютное позиционирование */
    width: 1000px; /* Ширина слоя в пикселах */
    height: 0px; /* Высота слоя в пикселах */
    left: 47.5%;
    top: 50%;
    margin-left: 0px; /* Отступ слева */
    margin-top: 0px; /* Отступ сверху */
   }
  </style>
 </head>
 <body>
   <p id="centerLayer"><font size="6" color="red" face="times new roman">красачик</font></p>
   <a style="position: relative;width: 1000px;height: 0px; left: 99%; top: 99.1%; color: black" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank">.</a>
 </body>
</html>
